

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product Arrival | Bath & Body Works</title>
    <style>
       

.menu_bar {
    background: rgb(255, 255, 255);
    text-align: center;
}

.menu_bar ul {
    display: inline-flex;
    color: white;
    list-style: none;
}

.menu_bar ul li {
    margin: 15px;
    padding: 15px;
}

.menu_bar ul li a {
    text-decoration: none;
    color: rgb(1, 1, 1);
}

.menu_bar ul li a:hover {
    text-decoration: underline;
    /* margin-bottom: 2px sold blue; */
    color: blue;
}

.sub-nemu-1 {
    display: none;
    height: auto;
    width: auto;
}

.menu_bar ul li:hover .sub-nemu-1 {
    display: block;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-left: -15px;
}

.menu_bar ul li:hover .sub-nemu-1 ul {
    display: block;
    margin: 10px;
}

.menu_bar ul li:hover .sub-nemu-1 ul li {
    /* width: 100px; */
    padding: 10px;
    text-align: left;
}

.menu_bar ul li:hover .sub-nemu-1 ul li a:hover {
    color: blue;
}

.fa-angle-right {
    float: right;
}

.sub-nemu-2 {
    display: none;
    margin-top: 10px;
    overflow: hidden;
}

.hover-me:hover .sub-nemu-2 {
    display: block;
    position: absolute;
    margin-top: -40px;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
   
        <!-- This is navbar  pages tag -->
        <div class="menu_bar">
            <ul>
                 <li><a href="#">NEWS</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">India</a><i class="fa fa-angle-right"></i>
                                <div id="sub-nemu-2">
                                </div>
                            </li>
                                        <li><a href = "#">World</a></li>
                                        <li><a href="#">States</a></li>
                                        <li><a href="#">Cities</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="#">OPNION</a>
                    <div class="sub-nemu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">Cartoon</a><i class="fa fa-angle-right"></i>
                                <div class="sub-nemu-2">
    
                                </div>
                            </li>
                            <li><a href="#">colounm</a></li>
                            <li><a href="#">Editorial</a></li>
                            <li><a href="#">Interview</a></li>
                            <li><a href="#">Lead</a></li>
                            <li><a href="#">Readers editors</a></li>
                            <li><a href="#">comment</a></li>
                        </ul>
                    </div>
                </li>


                <div class="menu_bar">
                    <ul>
                         <li><a href="#">BUSSINESS</a>
                            <div class="sub-nemu-1">
                                <ul>
                                    <li class="hover-me">
                                        <a href="#">AGRI BUSSINESS</a><i class="fa fa-angle-right"></i>
                                        <div class="sub-nemu-2">
                                        </div>
                                    </li>
                                                <li><a href = "#">ECONOMY</a></li>
                                                <li><a href="#">UNDER MARKET</a></li>
                                                <li><a href="#">bUDEGET 2022</a></li>
                                                <li><a href="#">STOCK QUOTES</a></li>
                                </ul>
                            </div>
                        </li>


                        <div class="menu_bar">
                            <ul>
                                 <li><a href="#">SPORT</a>
                                    <div class="sub-nemu-1">
                                        <ul>
                                            <li class="hover-me">
                                                <a href="#">CRICKET</a><i class="fa fa-angle-right"></i>
                                                <div class="sub-nemu-2">
                                                </div>
                                            </li>
                                                        <li><a href = "#">FOOTABLL</a></li>
                                                        <li><a href="#">HOCKEY</a></li>
                                                        <li><a href="#">TENNIS</a></li>
                                                        <li><a href="#">BADMINTON</a></li>
                                        </ul>
                                    </div>
                                </li>
               
                                <div class="menu_bar">
                                    <ul>
                                         <li><a href="#">ENTERTAINMENT</a>
                                            <div class="sub-nemu-1">
                                                <ul>
                                                    <li class="hover-me">
                                                        <a href="#">ART</a><i class="fa fa-angle-right"></i>
                                                        <div class="sub-nemu-2">
                                                        </div>
                                                    </li>
                                                                <li><a href = "#">DANCE</a></li>
                                                                <li><a href="#">MOVIE</a></li>
                                                                <li><a href="#">MUSIC</a></li>
                                                                <li><a href="#">REVIEW</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                </div>
                                
            </body>
        </html>
