<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: grey;
    }
  #main {
     width:20%;
     height: 40px;
     display: flex;
     margin-left: 340px;
    gap:20px;
  }  

 #main>div:nth-child(1){
    font-size: 40px;
    margin-top: -40px;
 }

 #main2{
    width: 60%;
    height: 40px;
    background-color: blue;
    font-size: 20px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    
  }
  #main2>div{
  margin-top: -10px;

  }
  #main2>div:nth-child(1){
    color:orange
  }

  #main3{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    font-size: 20px;
  }
  #main3>div>p>a{
   color:white

  }
  #main14{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    font-size: 20px;
  }
#main14>div>p>a{
    color: antiquewhite;
}
 #main4{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    font-size: 20px;
  }

  #main5{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    font-size: 20px;
  }

  #main6{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    margin:auto;
    font-size: 20px;
  }

  
</style>
<body>
    <div id = "main">
    <div>
        <p>x</p>
    </div>
    <div>
       <p>CLOSE THIS MENU</p>
    </div>
</div>

<div id = "main2">
    <div><p>Trending Today</p></div>
    <div><p>Chennai</p></div>
    <div><p>Hyderabad</p></div>
    <div><p>Bengluru</p></div>
    <div><p>Videos</p></div>
    <div><p>Entertainment</p></div>
</div>
</div>

<div id = "main3">
        <div><p><a href = "">Subscription</a></p></div>
        <div><p><a href = "">Crossword+ "Free</a></p></div>
        <div><p><a href = "">Opinion</a></p></div>
        <div><p><a href = "">Entertainment</a></p></div>
        <div><p><a href = "">Life & style</a></p></div>
        <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main14">
    <div><p><a href = "">Latest News</a></p></div>
    <div><p><a href = "">Subsription</a></p></div>
    <div><p><a href = "">Art</a></p></div>
    <div><p><a href = "">Dance</a></p></div>
    <div><p><a href = "">Fitness</a></p></div>
    <div><p><a href = "">Entertrainment</a></p></div>
</div>
</div>
<div id = "main4">
    <div><p><a href = "">Today paper</a></p></div>
    <div><p><a href = "">Cities</a></p></div>
    <div><p><a href = "">Dance</a></p></div>
    <div><p><a href = "">Lead</a></p></div>
    <div><p><a href = "">fitness</a></p></div>
    <div><p><a href = "">colleges</a></p></div>
</div>

<div id = "main5">
    <div><p><a href = "">E paper </a></p></div>
    <div><p><a href = "">Bengluru</a></p></div>
    <div><p><a href = "">Food</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Schools </a></p></div>
    <div><p><a href = "">Movies</a></p></div>
</div>

<div id = "main6">
    <div><p><a href = "">Housing</a></p></div>
    <div><p><a href = "">Chennai</a></p></div>
    <div><p><a href = "">Review</a></p></div>
    <div><p><a href = "">Data</a></p></div>
    <div><p><a href = "">Music</a></p></div>
    <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">Subscription</a></p></div>
    <div><p><a href = "">Monitoring</a></p></div>
    <div><p><a href = "">Travle</a></p></div>
    <div><p><a href = "">Reviews</a></p></div>
    <div><p><a href = "">Interview</a></p></div>
    <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">E paper </a></p></div>
    <div><p><a href = "">Bengluru</a></p></div>
    <div><p><a href = "">Food</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Schools </a></p></div>
    <div><p><a href = "">Movies</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">Subscription</a></p></div>
    <div><p><a href = "">Crossword+ "Free</a></p></div>
    <div><p><a href = "">Opinion</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Life & style</a></p></div>
    <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">Today paper</a></p></div>
    <div><p><a href = "">Cities</a></p></div>
    <div><p><a href = "">Dance</a></p></div>
    <div><p><a href = "">Lead</a></p></div>
    <div><p><a href = "">fitness</a></p></div>
    <div><p><a href = "">colleges</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">Subscription</a></p></div>
    <div><p><a href = "">Crossword+ "Free</a></p></div>
    <div><p><a href = "">Opinion</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Life & style</a></p></div>
    <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">Subscription</a></p></div>
    <div><p><a href = "">Crossword+ "Free</a></p></div>
    <div><p><a href = "">Opinion</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Life & style</a></p></div>
    <div><p><a href = "">Education</a></p></div>
</div>

<div id = "main3">
    <div><p><a href = "">E paper </a></p></div>
    <div><p><a href = "">Bengluru</a></p></div>
    <div><p><a href = "">Food</a></p></div>
    <div><p><a href = "">Entertainment</a></p></div>
    <div><p><a href = "">Schools </a></p></div>
    <div><p><a href = "">Movies</a></p></div>
</div>

</body>
</html>