

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
    font-family: Arial;
    font-size: 18px;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
     /* IE10 */
     width: 90%;
     margin: auto;
    display: flex;
     /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    
    flex: 25%;
  }
  
  .col-50 {
    
    flex: 50%;
  }
  
  .col-75 {
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding:16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
    </style>
    
</head>
<body>
    <h1>Payment Gateway</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="" >
      
        <div class="row">
          <div class="col-50">
            <h3>Delivery Address</h3>
            <p> Full Name</p>
            <input type="text" id="fname" name="firstname" placeholder="enter name">
            <p>Email</p>
            <input type="text" id="email" name="email" placeholder="enter email">
            <p>Address</p>
            <input type="text" id="adr" name="address" placeholder="Street">
            <p>City</p>
            <input type="text" id="city" name="city" placeholder="city">

            <div class="row">
              <div class="col-50">
                <p>State</p>
                <input type="text" id="state" name="state" placeholder="state">
              </div>
              <div class="col-50">
                <p>Zip</p>
                <input type="text" id="zip" name="zip" placeholder="444000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
           
            <p for="cname">Name on Card</p>
            <input type="text" id="cname" name="cardname" placeholder="User Account Name">
            <p>Debit card number</p>
            <input type="text" id="ccnum" name="cardnumber" placeholder="0000-0000-0000-0000">
            <p>Exp Month</p>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <p>Exp Year</p>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <p for="cvv">CVV</p>
                <input type="text" name="cvv" placeholder="302">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
<script>
     document.querySelector("body").addEventListener("submit",myFunction)
    function myFunction(){
      event.preventDefault();
        alert("Congratulations! Order Has Been Placed Succefully")
        window.location.href="home.html";
        }
</script>
