<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>

    <style>
      #pay1{
          text-align: center;

      }
      #pay2{
         text-align: center;
        font-size: 20px;
      }
    #pay3{
        width: 80%;
        height: 500px;
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px;
        gap:20px;
        margin: auto;
    }
    #pay3>div{
        border: 1px solid teal;
        text-align: center;
    }
    #pay3>div>p{
        font-size: 20px;
    }
    .a{
        font-size: 50px;
        color: white;
        background-color: grey;
    
    }
    .a>a{
        text-decoration-line: none;
        color: white;
    }
    .b{
        font-size: 50px;
        color: white;
        background-color: yellow;
    }
    .b>a{
        text-decoration-line: none;
        color: white;
    }
    .c{
        font-size: 50px;
        color: white;
        background-color: grey;
    }
    .c>a{
        text-decoration-line: none;
        color: white;
    }

    
     
    </style>
</head>
<body>
    <div id = "pay1">
        <img src = "https://www.thehindu.com/static/content/images/20210222131602/assets/Logo.png" alt = "no error"/>
    </div>
    <div id = "pay2">
        <p>Join the thousand of informed citizens who rely on unlimited access to credible quality news online every single day</p>
    </div>

    <div id = "pay3">
        <div>
            <h2>Reader choice pack 1 year</h2>
            <p>$ 49</p>
            <h3>Unlimited access to mobile destok app</h3>
            <p>. The Hindu.com on Destok Mobile</p>
            <p>. Digital reploica of print via E paper</p>
            <p>. Mobile Access on android ios</p>
            <p>. Digital exclusive content</p>
            <p>. Crossword on the web</p>
            <button class = "a"><a href = "payment.html">Subscribe</a></button>
        </div>

        <div>
            <h2>Reader choice pack 1 year</h2>
            <p>$ 56</p>
            <h3>Unlimited access to mobile destok app</h3>
            <p>. The Hindu.com on Destok Mobile</p>
            <p>. Digital reploica of print via E paper</p>
            <p>. Mobile Access on android ios</p>
            <p>. Digital exclusive content</p>
            <p>. Crossword on the web</p>
            <button class ="b"><a href = "payment.html">Subscribe</a></button>
        </div>
        <div>
            <h2>Reader choice pack 1 year</h2>
            <p>$ 65</p>
            <h3>Unlimited access to mobile destok app</h3>
            <p>. The Hindu.com on Destok Mobile</p>
            <p>. Digital reploica of print via E paper</p>
            <p>. Mobile Access on android ios</p>
            <p>. Digital exclusive content</p>
            <p>. Crossword on the web</p>
            <button class="c" ><a href = "payment.html">Subscribe</a></button>
        </div>
    </div>
</body>
</html>